# karateframeworkdemo

./: README.md
karateapi/: .project  karate-config.js  pom.xml
karateapi/src/test/java/karateapirunner/: RunnerTest.java
karateapi/src/test/java/resources/: data.csv  data.xlsx  headers.json  patchreqbody.json  putreqbody.json  samplefeature.feature  voucher_request.json  xmlRequest.txt
